# Poker-SOAP-Web-Service

./: .gitignore  README.md
Client/: pom.xml
Client/src/main/java/web/client/config/: AppContext.java  WebAppInitializer.java  WebConfig.java
Client/src/main/java/web/client/model/: Card.java  Face.java  PokerHand.java  PokerHandEvaluator.java  PokerHandEvaluatorImpl.java  PokerHandType.java  Suit.java
Client/src/main/java/web/client/model/marshalling/: EvaluateHandRequest.java  EvaluateHandResponse.java
Client/src/main/java/web/client/service/: MarshallingPokerClient.java  PokerClient.java  PokerServiceGateway.java  TemplateBasedPokerClient.java
Server/: pom.xml
Server/src/main/java/web/server/config/: AppContext.java  WebAppInitializer.java  WebAppInitializerWS.java  WebConfig.java  WebServiceConfig.java
Server/src/main/java/web/server/model/: Card.java  Face.java  PokerHand.java  PokerHandEvaluator.java  PokerHandEvaluatorImpl.java  PokerHandType.java  Suit.java
Server/src/main/java/web/server/model/marshalling/: EvaluateHandRequest.java  EvaluateHandResponse.java
Server/src/main/java/web/server/service/: EvaluateHandJDomEndpoint.java  EvaluateHandMarshallingEndpoint.java
Server/src/main/resources/: EvaluateHandRequest.xml  EvaluateHandResponse.xml  PokerTypes.xsd  mapping.xml
